# BPM

./: .gitignore  Directory.Build.props  LICENSE  PrintMaestro.slnx  README.md
.github/workflows/: ci.yml  release.yml
packaging/PrintMaestro.Package/: Package.appxmanifest  PrintMaestro.Package.wapproj
packaging/inno/: Prerequisites.txt  PrintMaestro.iss
scripts/: build-release.ps1  create-placeholder-icons.ps1  generate-icons.ps1  publish-inno.ps1  publish-msix.ps1  publish-portable.ps1
scripts/PdfInspect/: PdfInspect.csproj  Program.cs
src/PrintMaestro/: App.xaml  App.xaml.cs  PrintMaestro.csproj  app.manifest
src/PrintMaestro.Core/: AppVersionInfo.cs
src/PrintMaestro.Core/Configuration/: AppSettings.cs  AppSettingsNormalizer.cs  IAppPaths.cs  ISettingsStore.cs  PdfRenderDpiOptions.cs
src/PrintMaestro.Core/History/: IPrintHistoryRepository.cs
src/PrintMaestro.Core/IO/: DroppedPathCollector.cs
src/PrintMaestro.Core/IPC/: WorkerCommandType.cs  WorkerIpcDefaults.cs  WorkerMessage.cs  WorkerPipeHost.cs  WorkerPipeNames.cs  WorkerResponse.cs
src/PrintMaestro.Core/Localization/: LocaleDetector.cs
src/PrintMaestro.Core/Models/: DuplexMode.cs  PaperFormat.cs  PaperOrientation.cs  PrintErrorPolicy.cs  PrintHistoryEntry.cs  PrintJob.cs  PrintJobStatus.cs  PrintProfile.cs  PrintSettings.cs  SupportedFileTypes.cs
src/PrintMaestro.Core/Printers/: IPrinterDiscoveryService.cs
src/PrintMaestro.Core/Printing/: DocumentKind.cs  DocumentKindResolver.cs  IPrintDispatcher.cs  IPrintDocumentHandler.cs  IPrintQueueService.cs  NoOpPrintDispatcher.cs  PrintDispatchDefaults.cs  PrintLayoutCalculator.cs  PrintQueueService.cs  PrintRequest.cs  PrintResult.cs  RetryPolicy.cs
src/PrintMaestro.Core/Threading/: StaThreadRunner.cs
src/PrintMaestro.Core/Updates/: IUpdateService.cs
src/PrintMaestro.ImageWorker/: PrintMaestro.ImageWorker.csproj  Program.cs
src/PrintMaestro.Infrastructure/: PrintMaestro.Infrastructure.csproj
src/PrintMaestro.Infrastructure/Configuration/: AppPaths.cs  JsonSettingsStore.cs
src/PrintMaestro.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/PrintMaestro.Infrastructure/History/: SqlitePrintHistoryRepository.cs
src/PrintMaestro.Infrastructure/Printers/: SystemPrinterDiscoveryService.cs
src/PrintMaestro.Infrastructure/Printing/: ControlledSequentialPrintDispatcher.cs  PdfPageOrientationResolver.cs  PrintDocumentHandlerRegistry.cs  PrintDocumentHelper.cs
src/PrintMaestro.Infrastructure/Printing/Handlers/: ImagePrintDocumentHandler.cs  OfficePrintDocumentHandler.cs  PdfPrintDocumentHandler.cs  TextPrintDocumentHandler.cs
src/PrintMaestro.Infrastructure/Updates/: GitHubUpdateService.cs
src/PrintMaestro.Infrastructure/Workers/: ImagePrintExecutor.cs  OfficePrintExecutor.cs  OfficePrinterResolver.cs  OfficeProcessTracker.cs  PdfPrintExecutor.cs  WindowsDefaultPrinterScope.cs  WorkerPrintService.cs
src/PrintMaestro.OfficeWorker/: Program.cs
src/PrintMaestro.PdfWorker/: Program.cs
src/PrintMaestro/Assets/: THIRD_PARTY_LICENSES.txt
src/PrintMaestro/Assets/Localization/: locale.en.json  locale.ru.json
src/PrintMaestro/Services/: DialogService.cs  FileDialogService.cs  HistoryDialogService.cs  ICurrentPrintSettingsSource.cs  IDialogService.cs  IFileDialogService.cs  IHistoryDialogService.cs  ILocalizationService.cs  INavigationService.cs  INotificationService.cs  ISettingsDialogService.cs  IThumbnailService.cs  JsonLocalizationService.cs  LruCache.cs  SettingsDialogService.cs  ShellThumbnailProvider.cs  SingleInstanceGuard.cs  SnackbarNotificationService.cs  ThumbnailService.cs
src/PrintMaestro/ViewModels/: HistoryViewModel.cs  MainWindowViewModel.cs  PrintHistoryEntryViewModel.cs  PrintJobViewModel.cs  PrintProfileItemViewModel.cs  SettingsViewModel.cs
src/PrintMaestro/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/PrintMaestro.Core.Tests/: DocumentKindResolverTests.cs  LocaleDetectorTests.cs  PrintLayoutCalculatorTests.cs  PrintMaestro.Core.Tests.csproj  PrintQueueJobControlTests.cs  PrintQueueServiceTests.cs  RetryPolicyTests.cs
