<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>dz0l</Authors>
    <Company>Print Maestro</Company>
    <Product>Print Maestro</Product>
    <Copyright>Copyright © dz0l</Copyright>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>
</Project>
