<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PrintMaestro.Core\PrintMaestro.Core.csproj" />
    <ProjectReference Include="..\PrintMaestro.Infrastructure\PrintMaestro.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
    <RootNamespace>PrintMaestro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\app.ico" />
    <Resource Include="Assets\Icons\app.png" />
    <Resource Include="Assets\Icons\app-titlebar.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\THIRD_PARTY_LICENSES.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyWorkerOutputs" AfterTargets="Build">
    <PropertyGroup>
      <_WorkerConfiguration Condition="'$(Configuration)' == ''">Debug</_WorkerConfiguration>
      <_WorkerConfiguration Condition="'$(Configuration)' != ''">$(Configuration)</_WorkerConfiguration>
      <_WorkerTargetFramework>net10.0-windows10.0.17763.0</_WorkerTargetFramework>
    </PropertyGroup>
    <MSBuild Projects="..\PrintMaestro.PdfWorker\PrintMaestro.PdfWorker.csproj"
             Targets="Build"
             Properties="Configuration=$(_WorkerConfiguration)" />
    <MSBuild Projects="..\PrintMaestro.ImageWorker\PrintMaestro.ImageWorker.csproj"
             Targets="Build"
             Properties="Configuration=$(_WorkerConfiguration)" />
    <MSBuild Projects="..\PrintMaestro.OfficeWorker\PrintMaestro.OfficeWorker.csproj"
             Targets="Build"
             Properties="Configuration=$(_WorkerConfiguration)" />
    <ItemGroup>
      <_PdfWorkerFiles Include="..\PrintMaestro.PdfWorker\bin\$(_WorkerConfiguration)\$(_WorkerTargetFramework)\**\*.*" />
      <_ImageWorkerFiles Include="..\PrintMaestro.ImageWorker\bin\$(_WorkerConfiguration)\$(_WorkerTargetFramework)\**\*.*" />
      <_OfficeWorkerFiles Include="..\PrintMaestro.OfficeWorker\bin\$(_WorkerConfiguration)\$(_WorkerTargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PdfWorkerFiles)"
          DestinationFolder="$(OutputPath)workers\pdf\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_ImageWorkerFiles)"
          DestinationFolder="$(OutputPath)workers\image\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_OfficeWorkerFiles)"
          DestinationFolder="$(OutputPath)workers\office\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
